# Module resources (ExplorerTypes)
#############################################################################
resource.type.initial = ${project.artifactId} contents
resource.desc.initial = Module ${manifest.module.name} contents definitions.

resource.type.base.article = Article
resource.desc.base.article = Article web page.

resource.type.base.config.back = Return
resource.desc.base.config.back = Return to previous page.

# Types
#############################################################################
##
## Article
##
label.Article.Title = Title
label.Article.Title.help = Title of the article.
label.Article.Resume = Resume
label.Article.Resume.help = Resume of the article. Can appear when content is collected.
label.Article.Paragraphs = Body
label.Article.Navigation = Navigation
label.Article.Navigation.help = Fill the properties from witch menus are created for the content

# Basic types
#############################################################################
##
## Image
##
label.Image.Url = Image
label.Image.Url.help = external/interal absolute/relative URI.
label.Image.Alt = Alternative text
#label.Image.Alt.help = 
label.Image.Description = Description
label.Image.Description.help = Image description for footer purposes.
label.Image.PositionH = Horizontal position
#label.Image.PositionH.help = 
label.Image.PositionV = Vertical position
#label.Image.PositionH.help = 

#############################################################################
##
## Paragraph
##
label.Paragraph.Title = Title
label.Paragraph.Title.help = Title for the paragraph.
label.Paragraph.Body = Body
#label.Paragraph.Body.help = 
label.Paragraph.Image = Image
#label.Paragraph.Image.help = 
label.Paragraph.Links = Links
label.Paragraph.Links.help = Links of interest for the paragraph.
