# opencms-module-demo-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/manifest/: dependencies.xml  explorertypes.xml  exportpoints.xml  module.properties  resources.xml  resourcetypes.xml
src/main/resources/archetype-resources/src/main/module-resources/site_content/__properties/: __en.properties
src/main/resources/archetype-resources/src/main/module-resources/site_content/en/: article.html
src/main/resources/archetype-resources/src/main/module-resources/site_content/en/__properties/: article.html.properties
src/main/resources/archetype-resources/src/main/module/schemas/: article.xsd
src/main/resources/archetype-resources/src/main/module/schemas/basic/: image.xsd  paragraph.xsd
src/main/resources/archetype-resources/src/main/module/schemas/config/: navigation.xsd
src/main/resources/archetype-resources/src/main/module/templates/elements/: image_paragraph.jsp
src/main/resources/archetype-resources/src/main/module/templates/frames/: main.jsp
src/main/resources/archetype-resources/src/main/module/templates/pages/: article.jsp
src/main/resources/archetype-resources/src/main/resources/: messages.properties  workplace.properties
