manifest.info.creator=com.kamomileware.maven.plugin.opencms:opencms-module-maven-plugin
manifest.info.opencmsversion=${opencms.version}
manifest.info.project=Offline
manifest.info.exportversion=7

manifest.module.name=${manifest.module.name}
manifest.module.group=${manifest.module.group}
manifest.module.nicename=${pom.name}
manifest.module.moduledescription=${project.description}
manifest.module.moduleclass=
manifest.module.version=${manifest.module.version}
manifest.module.authorname=
manifest.module.authoremail=
manifest.module.userinstalled=
manifest.module.dateinstalled=
